#SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/investigadores_equipos
spring.datasource.username=root
spring.datasource.password=P1gue0N$

#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#Puerto del servidor Tomcat
server.port=3001

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin
